{
	"name" : "Les Paulverizer",
	"version" : 1,
	"creationdate" : 3752306690,
	"modificationdate" : 3796006516,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Les Paulverizer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"LP_Instrument.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"LP_Track_Selector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VJManzo_info.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"v.gigaverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"v.ramp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EAMIR_info.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.appmenuabout.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"VJManzo_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"EAMIR_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"vj_cbmbackground.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cbmlogowhite.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"mira.status.mxo" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
